#!/bin/bash

#System info function
system_info(){
  clear
  echo "--------(Hostname)--------" > /tmp/info_script1.tmp	
  hostname >> /tmp/info_script1.tmp #get hostname
  echo >> /tmp/info_script1.tmp 
  echo "--------(Processor)--------" >> /tmp/info_script1.tmp	
  #From cpu info, just get model name, cpu MHz and cpu cores
  cat /proc/cpuinfo | grep -E 'model name|cpu MHz|cpu cores' >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  echo "--------(RAM and SWAP)--------" >> /tmp/info_script1.tmp	
  #Get all ram and swap availables and used
  free -h >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  echo "--------(Hard disks)--------" >> /tmp/info_script1.tmp	
  #List hardisk and partitions
  lsblk >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  #Print results at the end with the option to navigate the output
  more /tmp/info_script1.tmp
}

#Unix Version function
unix_version(){
  clear
  echo "--------(uname -a (Kernel info))--------" > /tmp/info_script1.tmp	
  #List kernel
  uname -a >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  echo "--------(Linux Mint Version)--------" >> /tmp/info_script1.tmp	
  #Get specific Linux mint version info
  cat /etc/linuxmint/info >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  more /tmp/info_script1.tmp
}

#Update system function
update_system(){
  clear
  #if not root or sudo privileges
  if [ "$EUID" -ne 0 ]
  then
    echo "You must be root in order to update"
  else
    #Update repositories
    apt-get update
    #Update system asking if you want to continue with the update
    apt-get upgrade
  fi
}

#User info function
user_info(){
  clear
  #Get users that have sudo as principal group
  sudo_gid=$(grep sudo /etc/group | cut -d':' -f 3)
  grep -E '^.*:.*:.*:27:.*' /etc/passwd | cut -d':' -f 1 > /tmp/info_script2.tmp 
  #Get user that have sudo as secondary group
  grep '^sudo' /etc/group | cut -d':' -f 4 | tr ',' '\n' >> /tmp/info_script2.tmp
  echo "--------(User List)--------" > /tmp/info_script1.tmp	
  #loop through all user names
  for user in $(cut -d':' -f1 /etc/passwd) 
  do
    #If the user is found on our list of primary and secondary sudo group users
    if grep -w "$user" /tmp/info_script2.tmp
    then
      echo -e "$user\t\t\t(ADMIN USER)" >>/tmp/info_script1.tmp
    else
      #Is not an admin
      echo "$user" >>/tmp/info_script1.tmp
    fi
  done
  sort /tmp/info_script1.tmp | more
}

#Network info funcion
network_info(){
  clear
  echo "--------(IP and interfaces info)--------" > /tmp/info_script1.tmp	
  ip a >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  echo "--------(Main route)--------" >> /tmp/info_script1.tmp	
  ip route | grep '^default' >> /tmp/info_script1.tmp
  echo >> /tmp/info_script1.tmp
  echo "--------(/etc/resolv.conf)--------" >> /tmp/info_script1.tmp	
  #The grep remove empty lines and commented lines
  cat /etc/resolv.conf | grep -Ev '^#|^$' >> /tmp/info_script1.tmp
  more /tmp/info_script1.tmp 
}

#clean exit
exit_f(){
  clear
  echo "Program terminated"
  exit 0
}

#MAIN LOOP
#Menu footer
PS3='Please enter your choice: '
#Menu options
options=("System info" "Unix Version" "Check for updates" "User information" "Network configuration" "Quit")
clear
while :
do
  #Print header
  echo "MAIN MENU"
  echo "(Pressing enter you can reprint the menu)"
  echo
  #Loop through options
  select opt in "${options[@]}"
  do
    case $opt in
      "System info") system_info ;;
      "Unix Version") unix_version ;;
      "Check for updates") update_system;;
      "User information") user_info ;;
      "Network configuration") network_info ;;
      "Quit") exit_f ;;
      *) echo "Invalid option $REPLY";;
    esac
    #delete temporal files and ignore file not found errors
    rm /tmp/info_script?.tmp 2>/dev/null
    echo -e "\nPress <enter> to go back to the main menu..."
    read
    clear
    break
  done
done

